REACT_APP_BASE_URL=http://37.32.9.243:5000/api/
REACT_APP_TOKEN_KEY_NAME=ybg-token
REACT_APP_TEST_VIDEO=https://yogamohadese.arvanvod.ir/xmQ9l2Pon7/wPp4LkBMmx/origin_QrdybwAj0gYDoE7BjXNWyK05lOfDHmsHHnW1Lj9g.mp4
REACT_APP_TEST_PIC=https://yogamohadese.arvanvod.ir/xmQ9l2Pon7/wPp4LkBMmx/thumbnail.jpg